<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OticaCrista.Application\OticaCrista.Application.csproj" />
    <ProjectReference Include="..\OticaCrista.communication\OticaCrista.communication.csproj" />
    <ProjectReference Include="..\OticaCrista.Infra\OticaCrista.Infra.csproj" />
    <ProjectReference Include="..\OticaCrista.Model\OticaCrista.Model.csproj" />
  </ItemGroup>

</Project>
