# OticaCrista

./: .gitignore  README.md
OticaCrista.Infra/: OticaCrista.Infra.csproj
src/OticaCrista.Api/: OticaCrista.Api.csproj  OticaCrista.Api.http  Program.cs  appsettings.Development.json  log20240619.txt  log20240620.txt  log20240621.txt
src/OticaCrista.Api/Controllers/: BrandController.cs  ClientController.cs  ProductController.cs  SaleController.cs  ServiceController.cs
src/OticaCrista.Api/Properties/: launchSettings.json
src/OticaCrista.Api/logs/: log20240621.txt  log20240622.txt  log20240623.txt  log20240624.txt  log20240625.txt
src/OticaCrista.Application/: OticaCrista.Application.csproj
src/OticaCrista.Application/Mapping/: ClientToResponse.cs  RequestToClient.cs
src/OticaCrista.Application/UseCases/Brand/: CreateBrandUseCase.cs  DeleteBrandUseCase.cs  GetAllBrandsPaginadedUseCase.cs  GetBrandByIdUseCase.cs  GetBrandUseCase.cs  UpdateBrandUseCase.cs
src/OticaCrista.Application/UseCases/Brand/Validators/: CreateBrandValidator.cs
src/OticaCrista.Application/UseCases/Client/: CreateClientUseCase.cs  DeleteClientUseCase.cs  GetAllClientsPaginadedUseCase.cs  GetClientByIdUseCase.cs  GetClientUseCase.cs  UpdateClientUseCase.cs
src/OticaCrista.Application/UseCases/Client/Validators/: CreateClientValidator.cs  UpdateClientValidator.cs
src/OticaCrista.Application/UseCases/Payment/: CreatePaymentUseCase.cs  DeletePaymentUseCase.cs  GetAllPaymentsPagedUseCase.cs  GetPaymentByIdUseCase.cs  UpdatePaymentUseCase.cs
src/OticaCrista.Application/UseCases/Product/: BrandUseCases.cs  CreateProductUseCase.cs  DeleteProductUseCase.cs  GetAllProductsPagedUseCase.cs  GetProductByIdUseCase.cs  GetProductUseCase.cs  UpdateProductUseCase.cs
src/OticaCrista.Application/UseCases/Product/Create/: CreateBrandUseCase.cs  CreateProductUseCase.cs
src/OticaCrista.Application/UseCases/Product/Delete/: DeleteBrandUseCase.cs  DeleteProductUseCase.cs
src/OticaCrista.Application/UseCases/Product/Get/: GetBrandUseCase.cs  GetProductUseCase.cs
src/OticaCrista.Application/UseCases/Product/Update/: UpdateBrandUseCase.cs  UpdateProductUseCase.cs
src/OticaCrista.Application/UseCases/Sale/: CreateSaleUseCase.cs  DeleteSaleUseCase.cs  GetAllSalesPagedUseCase.cs  GetSaleByIdUseCase.cs  UpdateSaleUseCase.cs
src/OticaCrista.Application/UseCases/Service/: CreateServiceUseCase.cs  DeleteServiceUseCase.cs  GetAllServicesPagedUseCase.cs  GetServiceByIdUseCase.cs  UpdateServiceUseCase.cs
src/OticaCrista.DataMigration/: OticaCrista.DataMigration.csproj  Program.cs
src/OticaCrista.DataMigration/Imports/: Imports.cs
src/OticaCrista.DataMigration/Mapping/: MapBrand.cs  MapPesCliente.cs  MapPessoa.cs
src/OticaCrista.DataMigration/MigrationObjects/: PesCliente.cs  Pessoa.cs
src/OticaCrista.DataMigration/csv/: marca.csv  pesCliente.csv  pessoa.csv
src/OticaCrista.Infra/: OticaCrista.Infra.csproj
src/OticaCrista.Infra/DataBase/: OticaCristaContext.cs  OticaCristaContextFactory.cs
src/OticaCrista.Infra/DataBase/Mapping/: ClientMap.cs  ProductMap.cs  SaleMap.cs
src/OticaCrista.Infra/DataBase/Migrations/: 20240525193246_01.cs  20240527174756_change-PrductModel.cs  20240602175907_client-deleteBehavior-Cascade-Update.cs  20240613233450_v1.cs  20240622154121_v1.cs  20240624232421_v2.cs  OticaCristaContextModelSnapshot.cs
src/OticaCrista.Infra/DataBase/Repository/: BrandRepository.cs  IBrandRepository.cs
src/OticaCrista.Infra/DataBase/Repository/Brand/: BrandRepository.cs  IBrandRepository.cs
src/OticaCrista.Infra/DataBase/Repository/Client/: ClientRepository.cs  IClientRepository.cs
src/OticaCrista.Infra/DataBase/Repository/Payment/: IPaymentRepository.cs  PaymentRepository.cs
src/OticaCrista.Infra/DataBase/Repository/Product/: BrandRepository.cs  IBrandRepository.cs  IProductRepository.cs  ProductRepository.cs
src/OticaCrista.Infra/DataBase/Repository/Sale/: ISaleRepository.cs  SaleRepository.cs
src/OticaCrista.Infra/Migrations/: 20240709164521_InitialCreate.cs  20240715204627_v1.cs  20240718202053_v1.cs  20240719182445_v1.cs  20240719183642_v2.cs  20240719184943_v3.cs  OticaCristaContextModelSnapshot.cs
(+78 files in other folders)
