<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OticaCrista.communication\OticaCrista.communication.csproj" />
    <ProjectReference Include="..\OticaCrista.Infra\OticaCrista.Infra.csproj" />
    <ProjectReference Include="..\OticaCrista.Model\OticaCrista.Model.csproj" />
  </ItemGroup>

</Project>
